proto/results/results.proto

//
// Copyright 2021 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto3";

// Package results defines a data structure for output results from models-ci.
package results;

option go_package = "github.com/openconfig/models-ci/proto/results";

message PyangOutput {
  repeated PyangMessage messages = 1;
}

// PyangMessage represents a parsed output from pyang
//
//   This is parsed using the option
//   --msg-template='messages:{{path:"{file}" line:{line} code:"{code}" type:"{type}" level:{level} message:'"'{msg}'}}"
//
// Reference: https://github.com/mbj4668/pyang/blob/master/bin/pyang
message PyangMessage {
  string path = 1;
  uint32 line = 2;
  string code = 3;
  string type = 4;
  uint32 level = 5;
  string message = 6;
}
